
<html>

<head>
  <style>
    body {
      width: 1080px;
      height: 1350px;
      background-color: #FFF;
      background-image: url('Snapinsta.app_104992628_2637857266469121_7399948563055893827_n_1080.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0; 
    }

    img {
      width: 280px;
      height: 300px; 
      float: left;
      margin: -10px auto;  
    }

.store-link {
  font-size: 70px; 
  clear: both; /* Clear the float to ensure proper alignment */
  text-align: left; /* Center the link text */
  margin-top: 10px; /* Add some space between the logo and the link */
  
}
 </style>
</head>


<body>
  <img src="Matt Stephens logo.png" alt="Matt Stephens Logo">
  <p class="store-link">
    <a href="https://putrefactiverecordings.bandcamp.com/" 
    style="color: brown;">Store</a>
</p>
</body>

<p>
 
</p>
</html>